{
  "dependencies": {
    "vue": "^3.5.13"
  },
  "scripts": {
    "build-dotnetframework": "node ./BuildDotNetFramework.js",
    "build-dotnet8": "node ./BuildDotNet8.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "esbuild-plugin-vue3": "^0.4.2"
  }
}
